<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#fff</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>

</resources>
